WpfApp3/viu/Page_menu.xaml

<Page x:Class="WpfApp3.viu.Page_menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.viu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_menu">

    <Grid>
        <StackPanel
            VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Image Source="C:\Users\user\source\repos\WpfApp2\WpfApp2\Images\logo.png"
                   Margin="0 10"
                   Width="100" 
                   Height="20"/>
            <StackPanel  Orientation="Horizontal">

                <StackPanel
                    Width="100">
                    <TextBlock Text="login" Margin="0 4"/>
                    <TextBlock Text="Password" Margin="0 4"/>
                </StackPanel>

                <StackPanel Width="150"
                            Margin="0 0 0 4">
                    <TextBox x:Name="login" 
                             Margin="0 4"/>
                    <PasswordBox x:Name="pass"/>
                </StackPanel >
            </StackPanel>
            <Button Click="bth_vkhod_Click"
                    Name="bth_vkhod"
                    Content="enter"
                    Width="150"
                    Margin="0 10"/>
            <Button Click="reg_Click"
                    Content="registration"
                    Width="150"
                    Name="reg"/>

        </StackPanel>

    </Grid>
</Page>
